Scoring on NLTK test set:
    SVM: report:  {'0': {'precision': 0.7143730886850153, 'recall': 0.8066298342541437, 'f1-score': 0.7577035355173531, 'support': 1448}, '1': {'precision': 0.7948717948717948, 'recall': 0.6990979381443299, 'f1-score': 0.743914981145012, 'support': 1552}, 'accuracy': 0.751, 'macro avg': {'precision': 0.7546224417784051, 'recall': 0.7528638861992367, 'f1-score': 0.7508092583311825, 'support': 3000}, 'weighted avg': {'precision': 0.7560177526856426, 'recall': 0.751, 'f1-score': 0.750570256722062, 'support': 3000}}
    NB: {accuracy: 0.995}
    Stanford trained NB: {accuracy: 0.995}
    LR: {accuracy : 0.771}

Toronto:
    SVM: {'Positive': 1830, 'Negative': 563}
    NB: {'Positive': 908, 'Negative': 1485}
    Stanford trained NB: {'Positive': 1358, 'Negative': 1035}
    LR: {'Positive': 1772, 'Negative': 621}

Montreal:
    SVM: {'Positive': 1904, 'Negative': 675}
    NB: {'Positive': 1234, 'Negative': 1345}
    Stanford trained NB: {'Positive': 1401, 'Negative': 1178}
    LR: {'Positive': 1954, 'Negative': 625}

Vancouver:
    SVM: {'Positive': 1718, 'Negative': 752}
    NB: {'Positive': 1260, 'Negative': 1210}
    Stanford trained NB: {'Positive': 1682, 'Negative': 788}
    LR: {'Positive': 1728, 'Negative': 742}